<!DOCTYPE html>
<html>
<head>
    <title>Kosher Wash Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
            margin-bottom: 50px;
        }
        p {
            font-size: 1.2em;
            color: #666;
            line-height: 1.6;
        }
        p strong {
            color: #333;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
        }
        @media print {
            .button-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button onclick="window.history.back()">Back</button>
            <button onclick="window.print()">Print</button>
        </div>

        <h1>Kosher Wash Certificate</h1>

        <p><strong>Wash Date:</strong> {{ kosherwash.wash_date }}</p>
        <p><strong>Start Time:</strong> {{ kosherwash.start_time }}</p>
        <p><strong>End Time:</strong> {{ kosherwash.end_time }}</p>
        <p><strong>Driver Name:</strong> {{ kosherwash.driver_name }}</p>
        <p><strong>Tank:</strong> {{ kosherwash.tank.tank_number }}</p>
        <p><strong>Wash Type:</strong> {{ kosherwash.wash_type }}</p>
        <p><strong>Wash Duration:</strong> {{ kosherwash.wash_duration }}</p>
        <p><strong>Expiration Date:</strong> {{ kosherwash.expiration_date }}</p>
    </div>
</body>
</html>